# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DNASequenceGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DNASequenceGenerator


#############################################
# Order-only phony target for DNASequenceGenerator

build cmake_object_order_depends_target_DNASequenceGenerator: phony || CMakeFiles/DNASequenceGenerator.dir

build CMakeFiles/DNASequenceGenerator.dir/main.c.o: C_COMPILER__DNASequenceGenerator_Debug /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/main.c || cmake_object_order_depends_target_DNASequenceGenerator
  DEP_FILE = CMakeFiles/DNASequenceGenerator.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/DNASequenceGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/DNASequenceGenerator.dir


# =============================================================================
# Link build statements for EXECUTABLE target DNASequenceGenerator


#############################################
# Link the executable DNASequenceGenerator.exe

build DNASequenceGenerator.exe: C_EXECUTABLE_LINKER__DNASequenceGenerator_Debug CMakeFiles/DNASequenceGenerator.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/DNASequenceGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DNASequenceGenerator.exe
  TARGET_IMPLIB = libDNASequenceGenerator.dll.a
  TARGET_PDB = DNASequenceGenerator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/cmake-build-debug && /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/cmake-build-debug && /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator -B/cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DNASequenceGenerator: phony DNASequenceGenerator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/cmake-build-debug

build all: phony DNASequenceGenerator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/niall/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/niall/CLionProjects/DNASequenceGenerator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
