Exception: STATUS_ACCESS_VIOLATION at rip=00010040196F
rax=0000000000000000 rbx=0000000800006D85 rcx=0000000000000000
rdx=0000000054545400 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000005400 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401215 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCBD0
program=C:\Users\niall\CLionProjects\RepeatAssingment2023\cmake-build-debug\RepeatAssingment2023.exe, pid 1280, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  00010040196F (7FFBFEE08035, 7FFBFEE06F80, 000000000000, 000000000000) RepeatAssingment2023.exe+0x196F
0007FFFFCD30  7FFBFEE080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBFEE05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBFEE05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 RepeatAssingment2023.exe
7FFC69C70000 ntdll.dll
7FFC69620000 KERNEL32.DLL
7FFC67490000 KERNELBASE.dll
7FFBFEE00000 cygwin1.dll
7FFC68C80000 advapi32.dll
7FFC68770000 msvcrt.dll
7FFC68860000 sechost.dll
7FFC68A30000 RPCRT4.dll
7FFC66760000 CRYPTBASE.DLL
7FFC67840000 bcryptPrimitives.dll
7FFC69A80000 user32.dll
7FFC67050000 win32u.dll
7FFC68C50000 GDI32.dll
7FFC67370000 gdi32full.dll
7FFC67080000 msvcp_win.dll
7FFC67120000 ucrtbase.dll
7FFC68820000 IMM32.DLL
7FFC65D40000 netapi32.dll
7FFC65C90000 SAMCLI.DLL
7FFC56510000 SAMLIB.dll
7FFC65D00000 NETUTILS.DLL
